{
  "name": "delivery-much-challenge",
  "version": "1.0.0",
  "description": "Maycon's test for Delevery Much backend developer",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayconb2/delivery-much-challenge.git"
  },
  "keywords": [
    "backend",
    "node"
  ],
  "author": "Maycon de Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayconb2/delivery-much-challenge/issues"
  },
  "homepage": "https://github.com/mayconb2/delivery-much-challenge#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
